# AppNews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/appnews/jjs/appnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appnews/jjs/appnews/activity/: HomeActivity.java  LatestContentActivity.java  MainActivity.java  MySwipActivity.java  NewsItemContentActivity.java  SplashActivity.java
app/src/main/java/com/appnews/jjs/appnews/adapter/: AppBaseAdapter.java  BaseListAdapter.java  HomeImgAdapter.java  HomeListAdapter.java  ViewHolder.java
app/src/main/java/com/appnews/jjs/appnews/base/: ActivityManager.java  AppBaseActivity.java  AppBaseApplication.java  AppBaseFragment.java  BaseActivity.java  BaseFragment.java  BaseSplashActivity.java  IBaseActivity.java  IBaseFragment.java
app/src/main/java/com/appnews/jjs/appnews/bean/: BeforeBean.java  EditorsBean.java  LatestNewsBean.java  NewsIdBean.java  NewsListItem.java  OthersBean.java  StoriesBean.java  Test.java  ThemeIdBean.java  ThemesBean.java  TopStoriesBean.java
app/src/main/java/com/appnews/jjs/appnews/config/: Constants.java
app/src/main/java/com/appnews/jjs/appnews/db/: CacheDbHelper.java
app/src/main/java/com/appnews/jjs/appnews/fragment/: HomeFragment.java  HomePageFragment.java  MenuFragment.java  MenuItemFragment.java  MyFragment.java  NewsFragment.java
app/src/main/java/com/appnews/jjs/appnews/utils/: AppUtil.java  BitmapUtil.java  Constant.java  DateTimeUtil.java  DensityUtil.java  FileUtil.java  HttpUtil.java  KeyBoardUtil.java  LogUtil.java  NetUtil.java  SDCardUtil.java  SPreUtil.java  ScreenUtil.java  StorageUtil.java  ToastUtil.java  ValidateUtil.java
app/src/main/java/com/appnews/jjs/appnews/utils/okhttp/: OkHttpUtils.java
app/src/main/java/com/appnews/jjs/appnews/utils/okhttp/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
app/src/main/java/com/appnews/jjs/appnews/utils/okhttp/callback/: BitmapCallback.java  Callback.java  (+4 more)
app/src/main/java/com/appnews/jjs/appnews/widget/: CircleImageView.java  RevealBackgroundView.java
app/src/main/res/drawable/: item_background_selector_light.xml
app/src/main/res/layout/: acitvity_main_test.xml  acivity_swip.xml  activity_hometop.xml  activity_latestcontent.xml  activity_main.xml  activity_news_content.xml  fragment_home.xml  fragment_menuitem.xml  fragment_mune_item.xml  fragment_my.xml  fragment_news.xml  home_fragment.xml  item.xml  menu.xml  news_fragment.xml  news_header.xml  tab_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/appnews/jjs/appnews/: ExampleUnitTest.java
(+20 files in other folders)
