<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_grey"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
              >

               <com.android.baselibrary.widget.CircleImageView
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:layout_centerInParent="true"
                   android:src="@mipmap/hugh"
                   app:civ_border_width="2dp"
                   app:civ_border_color="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击登录"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="#ffffff">
                <LinearLayout
                    android:id="@+id/ll_my_information"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    style="@style/item"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/wdzl2x"
                        android:layout_marginRight="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/grey_5"
                        android:text="我的资料"
                        android:textSize="@dimen/tv_size_sdn"
                        android:drawableRight="@mipmap/right2x"/>
                </LinearLayout>
                <View
                    style="@style/line"
                  />

                <LinearLayout
                    android:id="@+id/ll_mycode"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    style="@style/item"

                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/wdyqm2x"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/tv_size_sdn"
                        android:layout_weight="1"
                        android:textColor="@color/grey_5"
                        android:drawableRight="@mipmap/right2x"
                        android:text="我的邀请码"/>
                </LinearLayout>
                <View
                    style="@style/line"
                    />
                <LinearLayout
                    android:id="@+id/ll_my_message"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    style="@style/item"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/wdxx2x"
                        android:layout_marginRight="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/tv_size_sdn"
                        android:layout_weight="1"
                        android:textColor="@color/grey_5"
                        android:drawableRight="@mipmap/right2x"
                        android:text="我的消息"/>
                </LinearLayout>
                <View
                    style="@style/line"
                    />
                <LinearLayout
                    android:id="@+id/my_tenant"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    style="@style/item"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/wdsh2x"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/tv_size_sdn"
                        android:layout_weight="1"
                        android:textColor="@color/grey_5"
                        android:drawableRight="@mipmap/right2x"
                        android:text="我的商户"
                        />
                </LinearLayout>
                <View
                    style="@style/line"
                    />
                <LinearLayout
                    android:id="@+id/ll_connect_us"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    style="@style/item"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/lxwm2x"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/tv_size_sdn"
                        android:layout_weight="1"
                        android:textColor="@color/grey_5"
                        android:drawableRight="@mipmap/right2x"
                        android:text="联系我们"/>
                </LinearLayout>
                <View
                    style="@style/line"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </LinearLayout>
                <View
                    style="@style/line"
                    />
                <LinearLayout
                    android:id="@+id/ll_project_description"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    style="@style/item"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/bbgx2x"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/tv_size_sdn"
                        android:layout_weight="1"
                        android:textColor="@color/grey_5"
                        android:drawableRight="@mipmap/right2x"
                        android:text="项目说明"/>
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>