<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/rollPagerView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:rollviewpager_play_delay="3000"/>

    <TextView
        android:text="home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home" />



    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/spring_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ListView
            android:id="@+id/lv_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </com.liaoinstan.springview.widget.SpringView>


</LinearLayout>